Syslog Configuration:
=====================

  R1(config)# logging on // enables logging of Syslog messages

  Option 01 => R1(config)# logging 192.168.10.100 // destination where the messages are saved

  Option 02 => R1(config)# logging host 192.168.10.100

  R1(config)# logging trap debugging 

Verification:
=============

  # show logging

=> When logging through syslog there are eight (08) severity levels from 1 to 7.

=> Syslog severity levels;
  0 => emergencies
  1 => alerts 
  2 => critical   
  5 => errors 
  4 => warnings
  5 => notifications
  6 => informational  
  7 => debugging
